# SpringWeb

./: .classpath  .project  Jenkinsfile  README.md  pom.xml
src/main/java/com/dkp/controller/: AccountController.java  ExceptionController.java  HelloWorldController.java
src/main/java/com/dkp/dao/: AccountDAO.java  AccountDAOImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: account.jsp  accountList.jsp  admin.jsp  error.jsp  properties.jsp  welcome.jsp
src/main/webapp/resources/theme/css/: main.css
src/src/main/webapp/WEB-INF/: spring-servlet.xml
src/src/main/webapp/WEB-INF/views/: welcome.jsp
